<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="top">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:theme="@style/TextInputLayoutAppearance">

        <com.google.myapplication.CardAutoCompleteTextView
            android:id="@+id/input_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true">
        </com.google.myapplication.CardAutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_text_background"
        android:padding="10dp"
        android:text="Get time"
        android:textColor="@android:color/white" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/card_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/primary"
        app:mcv_calendarMode="week" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No result"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_not_input_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Card ID input field is empty"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_card_not_exist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Card ID not exist"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>